events {
    worker_connections 4294967295;  # Adjust this value as needed (maximum concurrent connections)
    worker_processes 80;  # Specify the number of worker processes
}

server {
  listen 80;
  server_name gateway-nginx-service;

  location / {
    limit_rate 4194303k; # Maximum bandwidth limit (4194303 KB/s)

    proxy_pass http://gateway-nginx-api-service;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}